.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  display: flexbox;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
}

.App-header-Link {
  color: white;
  text-decoration: none;
  margin-left: 0.6vw;
}

.App-header-img {
  height: 80px;
  width: 80px;
  margin-right: 0.6vw;
}

.App-link {
  color: #61dafb;
}

.App-section {
  min-height: 70vh;
  min-width: 80dvh;
  display: flex;
  flex-direction: column;
}

.App-footer {
  background-color: #101318;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.App-footer-text {
  text-decoration: solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Home{
  background-color: rgb(175, 206, 233);
  height: 87dvh;
}
.Cart{
  background-color: rgb(83, 193, 197);
  height: 87dvh;
}

.Produkty{
  background-color: skyblue;
  height: 87dvh;
}
.Produkty-section{
  text-align: left;
}
.Produkty-section-p{
  color: white;
  
}
.Wheel{
  align-items: center;
}
.Wheel-button{
  background-color: black;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}